# slowman

./: README.md  build.gradle  originalStructure  settings.gradle  structureDesign.drawio  제목 없는 다이어그램.drawio
consumer/: HELP.md
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: SchedulerConfig.java
consumer/src/main/java/com/example/consumer/service/: PayloadSubService.java
consumer/src/main/resources/: application.properties
core/: HELP.md
core/src/main/java/com/example/core/config/: RedisConfig.java
core/src/main/java/com/example/core/dto/: PayloadDTO.java
core/src/main/java/com/example/core/model/: Payload.java
core/src/main/java/com/example/core/util/: ObjectMapperUtils.java
core/src/main/resources/: application.properties
docker/: docker-compose.redis-single.yml  redis.conf  redis2.conf  redis3.conf  redis4.conf  redis5.conf  redis6.conf
publisher/: HELP.md  build.gradle
publisher/src/main/java/com/example/publisher/: PublisherApplication.java
publisher/src/main/java/com/example/publisher/controller/: IndexController.java  PayloadPubController.java
publisher/src/main/java/com/example/publisher/service/: PayloadPubService.java
publisher/src/main/resources/: application.properties
publisher/src/main/resources/templates/: index.html
publisher/src/test/java/com/example/publisher/: PublisherApplicationTests.java
src/main/java/com/example/slowman/: SlowmanApplication.java
src/main/java/com/example/slowman/basicrepository/: ReactiveRedisComponent.java  ReactiveRedisRepository.java
src/main/java/com/example/slowman/config/: RedisConfig.java
src/main/java/com/example/slowman/constants/: RedisKey.java  Topic.java
src/main/java/com/example/slowman/controller/: PayloadApiController.java  PayloadController.java  PayloadMessageController.java
src/main/java/com/example/slowman/docker/: docker-compose.redis-cluster.yml  redis1.conf
src/main/java/com/example/slowman/dto/: PayloadDTO.java
src/main/java/com/example/slowman/messaging/: RedisMessagePublisher.java
src/main/java/com/example/slowman/model/: Payload.java
src/main/java/com/example/slowman/rediskey/: RedisKey.java
src/main/java/com/example/slowman/router/: BasicRouter.java
src/main/java/com/example/slowman/service/: PayloadService.java
src/main/java/com/example/slowman/util/: ObjectMapperUtils.java  ObjectStringConverter.java
src/main/resources/: application.properties
src/test/java/com/example/slowman/: SlowmanApplicationTests.java
src/test/java/com/example/slowman/controller/: PayloadControllerTest.java
src/test/java/com/example/slowman/repository/: PayloadRepositoryTest.java
